VITE_SUPABASE_PROJECT_ID="erqwjhwlqkavdswcuott"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVycXdqaHdscWthdmRzd2N1b3R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwODQ1MTcsImV4cCI6MjA3NjY2MDUxN30.AMELi3y-188ZD46Hrubb766NjJJdafrtwRlu9shGTl8"
VITE_SUPABASE_URL="https://erqwjhwlqkavdswcuott.supabase.co"
